{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../intro-section-with-dropdown-navigation-main. (1)/intro-section-with-dropdown-navigation-main/images"
		},
		{
			"path": "../../intro-section-with-dropdown-navigation-main. (1)/intro-section-with-dropdown-navigation-main/design"
		}
	],
	"settings": {}
}